{
  "name": "juned_Shaikh_assignment4",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "Start": "node app.js",
    "dev": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "connect-mongo": "^5.1.0",
    "crypto-js": "^4.2.0",
    "ejs": "^3.1.9",
    "express": "^4.18.3",
    "express-session": "^1.18.0",
    "mongoose": "^8.2.2",
    "nodemon": "^3.1.0"
  }
}
